C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.ActorFactory : le type est sealed.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.CarriableItemFactory : le type est sealed.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.IngredientFactory : le type est sealed.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StockDAO : le type est sealed.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StrategyChef : le type n'a aucun constructeur visible de famille.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StrategyDiver : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StrategyFurnace : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StrategyHeadWaiter : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StrategyKitchenClerk : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StrategyPartyLeader : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StrategyRoomClerks : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StrategyStock : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StrategyDishwasher : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.StrategyWashingmachine : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.UtensileFactory : le type est sealed.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour Model.DishModelList : le type est sealed.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le stub pour <PrivateImplementationDetails> : le type est sealed.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.IActor : le type est une interface.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.StrategyChef+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.StrategyDiver : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.StrategyFurnace : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.StrategyHeadWaiter : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.StrategyKitchenClerk : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.StrategyPartyLeader : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.StrategyRoomClerks : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.StrategyStock : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.IStrategy : le type est une interface.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.AbstractActor+<>c__DisplayClass42_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.StrategyDishwasher : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour Model.StrategyWashingmachine : le type n'est pas visible pour exported or assembly(CookingPapa.Fakes).
C:\Users\Loadren\Documents\CookingPapaExia\CookingPapa\CookingPapa\ModelTest\Fakes\CookingPapa.fakes : warning : Impossible de générer le shim pour <PrivateImplementationDetails> : le type n'est pas pris en charge en raison de limitations internes.
